# ecommerce-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: MainActivity.java
app/src/main/java/com/example/ecommerceapp/activities/: AddProductActivity.java  AddReviewActivity.java  BuyerMainActivity.java  (+17 more)
app/src/main/res/anim/: pulse_animation.xml
app/src/main/res/drawable/: baseline_production_quantity_limits_24.xml  bg_chip.xml  bg_circle_3d_button.xml  bg_circle_remove.xml  circle_indicator.xml  dot_default.xml  dot_selected.xml  edit_24px.xml  ic_3d.xml  ic_3d_rotation.xml  ic_add_image.xml  ic_arrow_back.xml  ic_delete.xml  ic_edit.xml  ic_filter.xml  ic_gallery.xml  ic_play_arrow.xml  ic_play_circle.xml  ic_sort.xml  location_on_24px.xml  logout_24px.xml  message_input_background.xml  placeholder_image.xml  receipt_long_24px.xml  shopping_bag_24px.xml  shopping_cart_24px.xml  tab_circle_selector.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_review.xml  activity_address_management.xml  activity_buyer_main.xml  activity_cart.xml  activity_chat.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_income.xml  activity_my_products.xml  activity_order_confirmation.xml  activity_order_management.xml  activity_product_detail.xml  activity_product_list.xml  activity_reviews.xml  activity_role_selection.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  dialog_add_address.xml  dialog_filter.xml  dialog_filter_products.xml  dialog_order_filter.xml  dialog_video_player.xml  fragment_home.xml  fragment_messages.xml  fragment_order_list.xml  fragment_orders.xml  fragment_products.xml  fragment_profile.xml  fragment_released_income.xml  fragment_to_release_income.xml  fragment_tools.xml  item_address.xml  item_cart.xml  item_conversation.xml  item_image_preview.xml  item_message_received.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  buyer_bottom_nav_menu.xml  menu_product_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
common/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
